# JavaBookshopProject

./: README.md  pom.xml
bookshop/: pom.xml
src/main/java/com/bookshop/Bookshop/: BookshopApplication.java
src/main/java/com/bookshop/Bookshop/auxiliary/: AuthenticationFacade.java  IAuthenticationFacade.java  Utils.java
src/main/java/com/bookshop/Bookshop/axiliary/: AuthenticationFacade.java  IAuthenticationFacade.java  Utils.java
src/main/java/com/bookshop/Bookshop/configurations/: AuthenticationFacade.java  IAuthenticationFacade.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/bookshop/Bookshop/controllers/: BooksController.java  CartController.java  GreetingController.java  LoginController.java  OrderController.java  RegistrationController.java  SignUpController.java  UserController.java
src/main/java/com/bookshop/Bookshop/entities/: Book.java  BookToOrder.java  Cart.java  Order.java  User.java
src/main/java/com/bookshop/Bookshop/repos/: BooksOrderRepository.java  BooksRepository.java  CartRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/bookshop/Bookshop/services/: BookOrderService.java  BookService.java  CartService.java  OrderService.java  UserService.java
src/main/java/com/javaproj/bookshop/: BookshopApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: button.css  form.css  order.css  table.css
src/main/resources/templates/: already_exist.html  book.html  books.html  cart.html  greeting.html  login.html  no_user.html  order.html  orderList.html  payed.html  signup.html  userProfilePage.html  welcome.html  welcome_new.html
src/test/java/com/bookshop/Bookshop/: BookshopApplicationTests.java
src/test/java/com/javaproj/bookshop/: BookshopApplicationTests.java
web/: index.jsp
