<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bookshop</groupId>
	<artifactId>Bookshop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Bookshop</name>
	<description>This is a bookshop.</description>
	<properties>
		<java.version>17</java.version>
	</properties>
<!--	<dependencies>-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-web</artifactId>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-security</artifactId>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.apache.kafka</groupId>-->
<!--		<artifactId>kafka-streams</artifactId>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.kafka</groupId>-->
<!--		<artifactId>spring-kafka</artifactId>-->
<!--	</dependency>-->

<!--	<dependency>-->
<!--		<groupId>com.h2database</groupId>-->
<!--		<artifactId>h2</artifactId>-->
<!--		<scope>runtime</scope>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.postgresql</groupId>-->
<!--		<artifactId>postgresql</artifactId>-->
<!--		<scope>runtime</scope>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-test</artifactId>-->
<!--		<scope>test</scope>-->
<!--		<exclusions>-->
<!--			<exclusion>-->
<!--				<groupId>org.junit.vintage</groupId>-->
<!--				<artifactId>junit-vintage-engine</artifactId>-->
<!--			</exclusion>-->
<!--		</exclusions>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.kafka</groupId>-->
<!--		<artifactId>spring-kafka-test</artifactId>-->
<!--		<scope>test</scope>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.security</groupId>-->
<!--		<artifactId>spring-security-test</artifactId>-->
<!--		<scope>test</scope>-->
<!--	</dependency>-->
<!--</dependencies>-->
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId> org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId> org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-devtools</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--&lt;!&ndash;			<scope>test</scope>&ndash;&gt;-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-web</artifactId>-->
<!--			<version>5.3.8</version>-->
<!--		</dependency>-->
<!--	</dependencies>-->


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.5.5</version>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
