#spring.thymeleaf.check-template=true
#
#spring.thymeleaf.check-template-location=true

#spring.thymeleaf.check-template=false
#spring.thymeleaf.check-template-location=false

spring.thymeleaf.enabled=true

#spring.thymeleaf.prefix=classpath:/templates/
#
#spring.thymeleaf.suffix=.html