spring.sql.init.mode=always
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/Books
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=postgres://gbfvfraelgbeyk:42c298f16bc9a4d2e27bcab883d99e1846f15ec88907faab9976a67a00119bd2@ec2-3-95-130-249.compute-1.amazonaws.com:5432/d9ei5ovn8dsmps
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.web.resources.add-mappings=true


spring.web.resources.chain.cache=false

server.port=8083

