spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Books
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.web.resources.add-mappings=true


spring.web.resources.chain.cache=false

server.port=8083

